@import './App.css';

div.shopRoot {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.topDots {
    background-image: url(../public/dots_purple.svg);
    height: 300px;
    width: 100%;
    position: absolute;
    background-repeat: repeat-x;
    z-index: -1;
    margin-top: -25px;
}

.header {
    font-size: 4rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    width: 50%;
    color: #af3e92;
    border-bottom: 1rem solid #fff6e5;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

span.shoppingDescription {
    width: 60%;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 1rem 0;
}

div.productGrid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(var(--productWidth) + var(--productGap) * 2));
    gap: var(--productGap);

    justify-content: center;
}